spring.application.name=Superior_tasker_backend_springboot
spring.data.mongodb.uri=mongodb+srv://sroncevic19:Nkzadar2002@cluster0.9zf6fd5.mongodb.net/
spring.data.mongodb.database=User_Project_Task_Data
jwt.secret=KSGbi4zlfUbbDzdbn4WyGKzjLd9S5zC6JdSuYn4+Sv7IuK+qm7lKmYvzLXSpRMTBzSMz3R5eLrFx8PqGZ6Zi+7/Jx5P3aWhK2KeV1TqC+Ompk+JW37LncLbyu11VvXSt4Bn5/HU5o+jvSRL3yKZXesX50Ax1Cq35KeRS35CDK
jwt.expiration=86400000
